# README #

Small library to connect node rest api to main java api.

### Installation ###

npm install npm_fotiapiclient

### Usage ###

var fotiapiclient = require('npm_fotiapiclient')

### Tests ###

npm test
